version: '3'

services:
  loadtesting:
    build:
      context: .
      dockerfile: ./build/python/Dockerfile
    command: bash -c "To run load test, use docker/docker-compose exec to invoke Python manually."
    networks:
      - loadtesting
      - hospital-discovery

networks:
  loadtesting:
    external:
      name: hrms-loadtesting
  hospital-discovery:
    external:
      name: hrms-hospital-discovery
