version: '3'

services:
  loadtester:
    build:
      context: ./src/loadtesting
    networks:
      - loadtesting
      - hospital-discovery

  loadtester-py:
    build:
      context: .
      dockerfile: ./src/loadtesting_py/Dockerfile
    networks:
      - loadtesting
      - hospital-discovery
    volumes:
      - ./src/loadtesting_py:/usr/src/app/loadtesting_py

networks:
  loadtesting:
    external:
      name: hrms-loadtesting
  hospital-discovery:
    external:
      name: hrms-hospital-discovery
