version: '3'

services:
  loadtester:
    build:
      context: ./src/loadtesting
    command: bash -c "echo 'To run load test, use docker/docker-compose exec to invoke manually.' && tail -f /dev/null"
    networks:
      - loadtesting
      - hospital-discovery

networks:
  loadtesting:
    external:
      name: hrms-loadtesting
  hospital-discovery:
    external:
      name: hrms-hospital-discovery
